{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Dev": {
      "commandName": "Project",
      "commandLineArgs": "drawdebug nofailsafe console skipbadges",
      "nativeDebugging": false
    },
    "No Flags": {
      "commandName": "Project",
      "hotReloadEnabled": false
    },
    "Elf Battle": {
      "commandName": "Project",
      "commandLineArgs": "drawdebug nofailsafe console quickbattle",
      "environmentVariables": {
        "quickbattle": "0"
      },
      "nativeDebugging": false
    }
  }
}