{
  "profiles": {
    "John": {
      "commandName": "Project",
      "commandLineArgs": "nofailsafe console drawdebug devcontrols startseeded debuginput"
    },
    "John Release": {
      "commandName": "Project"
    }
  }
}